<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#272B30"
    tools:context=".AddCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="#CFD600"
            android:text="Add Vehicle"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:id="@+id/regTitleTxt" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Make"
            android:textColor="#C8C8C8"
            android:paddingBottom="8dp"
            android:textColorHint="#CFD600"
            android:id="@+id/carMake" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Model"
            android:textColor="#C8C8C8"
            android:paddingBottom="8dp"
            android:textColorHint="#CFD600"
            android:id="@+id/carModel" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Year"
            android:textColor="#C8C8C8"
            android:paddingBottom="8dp"
            android:textColorHint="#CFD600"
            android:id="@+id/carYear" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Car"
            android:id="@+id/regBtn"
            android:onClick="clickSaveBtn"
            android:background="#32383E"
            android:textColor="#CFD600" />

    </LinearLayout>
</LinearLayout>