<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="abcsofcode.com.lemonaide.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="LemonAide Sign Up"
            android:gravity="center"
            android:id="@+id/regTitleTxt" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:gravity="center_horizontal"
            android:id="@+id/regImg" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="First Name"
            android:textColor="#6d6e71"
            android:paddingBottom="8dp"
            android:textColorHint="#f7941e"
            android:id="@+id/firstName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="#6d6e71"
            android:ems="10"
            android:paddingBottom="8dp"
            android:textColorHint="#f7941e"
            android:id="@+id/email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#f7941e"
            android:ems="10"
            android:id="@+id/password" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/regBtn"
            android:onClick="clickRegBtn"
            android:textColor="#f7941e" />

    </LinearLayout>
</LinearLayout>