<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="Add Car"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:id="@+id/regTitleTxt" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Make"
            android:textColor="#6d6e71"
            android:paddingBottom="8dp"
            android:textColorHint="#f7941e"
            android:id="@+id/carMake" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model"
            android:textColor="#6d6e71"
            android:ems="10"
            android:paddingBottom="8dp"
            android:textColorHint="#f7941e"
            android:id="@+id/carModel" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6d6e71"
            android:hint="Year"
            android:inputType="number"
            android:textColorHint="#f7941e"
            android:ems="10"
            android:id="@+id/carYear" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Car"
            android:id="@+id/regBtn"
            android:onClick="clickSaveBtn"
            android:textColor="#f7941e" />

    </LinearLayout>
</LinearLayout>